# Projet_SOA_REST_BACKEND

./: README.md  pom.xml
src/main/java/Controller/: ChambreController.java  ClientController.java  ReservationController.java
src/main/java/DAO/: ChambreDAO.java  ClientDAO.java  ReservationDAO.java
src/main/java/Model/: Chambre.java  Client.java  Reservation.java
src/main/java/config/: CorsFilter.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
